<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员请假端</title>
    <style>
       
        .all {
            width: 1920px;
            height: auto;
            margin: auto;
            background-image: linear-gradient(to bottom, #6190E8, #A7BFE8);

        }

        .top {
            position: relative;
            width: 1910px;
            height: 120px;
            
                        border: 5px solid #2f90b9;



        }

        .top-1 {
            position: absolute;
            top: 30px;
            left: 160px;
            font-size: 36px;


        }

        .top-2 {
            position: absolute;
            top: 30px;
            left: 460px;
            font-size: 36px;

        }
button {
    margin-top: 20px;
    width: 200px;
    height: 81px;
    border-radius: 10px;
    margin-left: 30px;
    font-size: 45px;
    font-weight: 500;
    color: white;
    background-color: #01396c;
}

button:hover {
    
    cursor: pointer;
    background-color: #ffffff;
    color: #01396c;
    border: solid 5px #01396c;
    transform: scale(0.9);
    transition-duration: 0.7s;
}
        .Main {
                 border: 5px solid #2f90b9;
            border-top: none;
            height: auto;
            width: 1910px;
            /* background-color: #96c24e; */
        }

        table {
            height: 800px;
            width: 1750px;
            margin: auto 20px;
            max-height: 800px;
            font-size: 36px;

        }

        thead tr {
            display: block;
            width: 1750px;
        }

        tbody {
            display: block;
            width: 1750px;
            height: 750px;
            max-height: 750px;
            overflow: auto;
        }

        th {
            width: 350px;
            height: 45px;
            text-align: center;
        }

        td {
            width: 350px;
            height: 45px;
            border: 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="top">
            <button onclick="change()">切换</button>
            <div class="top-1"></div>
            <div class="top-2">请假情况</div>

        </div>
        <div class="Main">
            <table>
                <thead>
                    <tr>
                        <th>姓名</th>
                        <th>方向</th>
                        <th>请假时间</th>
                        <th>请假节数</th>
                        <th>请假原因</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="tr"></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./leave.js"></script>


</html>